PORT=1337
JWT_SECRET=secret123
SPOTIFY_CLIENT_ID=2f11b20a4be74840a549fb4d5d6783c1
SPOTIFY_CLIENT_SECRET_KEY=b852a8dc6a27420a9df7c0b8ed2a79ce
SPOTIFY_REDIRECT_URI=http://localhost:1337/spotify-authorization-callback
SPOTIFY_USER_SCOPE=user-read-private user-read-email user-read-playback-state user-modify-playback-state user-follow-read user-library-modify user-library-read streaming playlist-modify-private user-read-currently-playing user-read-recently-played
DATABASE_URL=mongodb://localhost:27017/zam
CLOUDINARY_CLOUD_NAME=dx0cvcy3p
CLOUDINARY_API_KEY=525716338559185
CLOUDINARY_API_SECRET=C6KQBaUXH-PCPBsu0U6NT6C0iD4